<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播示例</title>
    <script src="js/jquery-3.1.0.min.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        /*----------------*/
        .slider {
            width: 600px;
            height: 350px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .banner {
            height: 350px;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }

        .banner > li {
            height: 350px;
            float: left;
        }

        .banner > li > img {
            width: 600px;
            height: 100%;
        }

        .circle {
            position: absolute;
            line-height: 18px;
            text-align: center;
            left: 40%;
            bottom: 10px;
        }

        .circle > span {
            float: left;
            width: 18px;
            border-radius: 50%;
            text-align: center;
            margin-right: 10px;
            color: #ddd;
            background-color: RGBA(100, 100, 100, 0.6);
            height: 18px;
            cursor: pointer;
        }

        .slider > span {
            z-index: 1000;
            position: absolute;
            width: 50px;
            height: 100px;
            color: #fff;
            text-align: center;
            display: block;
            cursor: pointer;
            background-color: RGBA(100, 100, 100, 0.6);
            line-height: 100px;
            font-size: 50px;
            top: 0;
        }

        .to-left {
            left: 0;
            border-radius: 50px 0 0 50px;
        }

        .to-right {
            right: 0;
            border-radius: 0 50px 50px 0;
        }

    </style>
    <script src="../lib/jquery/jquery-3.1.0.js"></script>
    <script src="../js/main.js"></script>
</head>
<body>

<div class="slider" id="slider">
    <!--图片-->
    <ul class="banner" id="banner">
        <!--<li><img src="img/a.jpg"></li>-->
        <!--<li><img src="img/b.jpg"></li>-->
        <!--<li><img src="img/c.jpg"></li>-->
        <!--<li><img src="img/d.jpg"></li>-->
    </ul>
    <!--圆点-->
    <div class="circle" id="circle">
        <!--<span></span>-->
    </div>
    <span class="to-left" id="left"> < </span>
    <span class="to-right" id="right"> > </span>

    <script>
        var imgList = [
            "img/a.jpg",
            "img/b.jpg",
            "img/c.jpg",
            "img/d.jpg"
        ];
        var slider = document.getElementById("slider");
        var itemWidth = slider.offsetWidth;

        var banner = slider.children[0];
        var circle = slider.children[1];

        banner.style.width = imgList.length * itemWidth + "px";
        for (var i = 0; i < imgList.length; i++) {
            /*添加图片*/
            var li = document.createElement("li");
            var img = document.createElement("img");
            img.src = imgList[i];
            li.appendChild(img);
            banner.appendChild(li);
            /*添加圆点*/
            var span = document.createElement("span");
            span.innerHTML = i + 1;
            span.index = i;
            if (i == 0)span.style.backgroundColor = "RGBA(255, 0, 0, 0.6)";
            circle.appendChild(span);
        }

        circle.style.left = itemWidth / 2 - circle.offsetWidth / 2+"px";
        /*--左右按钮设置--*/

    </script>
</div>

</body>
</html>